<% layout('layout.eta', { title: it.title }) %>

<div hx-ext="sse" sse-connect="/sse/updates">
  <div id="context-list" sse-swap="context:created" hx-swap="afterbegin"
       hx-get="/partials/context-list" hx-trigger="sse:context:destroyed, sse:context:updated"
       hx-target="#context-list" hx-swap="innerHTML">

    <% if (it.contexts.length === 0) { %>
      <div class="empty-state">
        <p>No active browser contexts.</p>
        <p style="margin-top: 0.5rem; font-size: 0.85rem;">
          Create one via the API: <code>POST /api/contexts</code>
        </p>
      </div>
    <% } else { %>
      <div class="grid">
        <% it.contexts.forEach(ctx => { %>
          <%~ include('partials/context-card.eta', { ctx }) %>
        <% }) %>
      </div>
    <% } %>
  </div>
</div>
